.banner {
    display: block;
    width: 100%;
    padding: 31px 85px;

    background-color: #01afff;
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../img/banner_bg1.jpg");
}

.banner__title {
    margin: 0;
    margin-bottom: 3px;

    font-weight: 700;
    font-size: 32px;
    line-height: 50px;

    color: #FFFFFF;
}

.banner__offer {
    max-width: 500px;

    font-weight: 500;
    font-size: 17px;
    line-height: 26px;

    color: #FFFFFF;
}

.banner__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 192px;
    height: 51px;
    margin-bottom: 0;

    font-weight: 700;
    font-size: 15px;
    line-height: 23px;
    color: #2d9cdb;

    border-radius: 8px;
    background-color: #ffffff;
}

@media (max-width: 1550px) {
    .banner {
        padding: 31px 45px;
    }

    .banner__title {
        font-size: 24px;
        line-height: 28px;
    }

    .banner__offer {
        max-width: 400px;

        font-size: 15px;
        line-height: 23px;
    }   
}

@media (max-width: 680px) {
    .banner {
        padding: 15px 10px;
    }

    .banner__title {
        max-width: 46%;
        font-size: 16px;
        line-height: 18px;
    }

    .banner__offer {
        display: none;
    }  

    .banner__button {
        width: 96px;
        height: 24px;

        font-size: 8px;
        line-height: 8px;

        border-radius: 3px;
    }
}