.burger {
  width: 29px;
  height: 29px;

  border: none;
  background-color: transparent;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../img/menu.svg");

  transition: all 0.2s ease;
  cursor: pointer;
  outline: none;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.9;
  }

  &--close {
    background-image: url("../img/close.svg");
  }
}
