.calculator {
  padding: 33px 41px;
  margin: 0 auto;
  width: 100%;
  max-width: 1551px;

  background-color: #fdfdfd;

  &--top {
    margin-bottom: 69px;
    margin-top: -362px;

    border-radius: 10px;
    box-shadow: 0 20px 70px rgba(0, 0, 0, 0.2);
  }

  &--bottom {
    margin-bottom: 110px;
  }
}

.calculator__group {
  margin: 0 auto;
  margin-bottom: 57px;
  padding: 0 56px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
}

.calculator__value {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  width: 256px;
  height: 79px;
  padding: 0 15px;

  white-space: nowrap;

  background: #f3f3f3;
  border-radius: 10px;
}

.calculator__value input {
  width: 100%;
  height: 100%;
  margin-top: 3px;

  text-align: right;

  background: transparent;
  border: none;
  outline: none;
}

.calculator__label,
.calculator__value,
.calculator__mark {
  margin: 0;

  font-size: 24px;
  line-height: 36px;
  color: #242424;
  font-weight: 700;
}

.calculator__label {
  margin-bottom: 5px;
}

.calculator__mark {
  margin-left: 7px;
}

.ui-slider {
  position: relative;

  display: block;
  margin: 0 auto;
  margin-top: 22px;

  height: 21px;
  width: 100%;

  background-color: #f2f2f2;
  border-radius: 59px;
  outline: none;

  &::before,
  &::after {
    content: "";

    position: absolute;
    z-index: 999;
    top: 50%;

    width: 34px;
    height: 34px;
    margin-top: -17px;

    border-radius: 50%;
    background-color: #2d9cdb;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 25%;
    background-image: url("../img/arrow.svg");

    cursor: pointer;
    transition: all 0.2s ease;

    &:hover,
    &:focus {
      background-color: red;
      box-shadow: 0 20px 70px rgba(45, 156, 219, 1);
    }

    &:active {
      background-color: red;
      box-shadow: 0 20px 70px rgba(45, 156, 219, 0.2);
    }
  }

  &::before {
    left: -64px;
  }

  &::after {
    right: -64px;
    transform: rotate(180deg);
  }
}

.ui-slider-handle {
  position: absolute;
  top: -7px;

  width: 41px;
  height: 41px;
  margin-left: -15px;

  border-radius: 50%;
  background-color: #ffffff;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  outline: none;
  border: none;
}

.ui-slider-handle:hover,
.ui-slider-handle:active {
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
}

.ui-slider .ui-slider-range {
  background: #2d9cdb;
  height: 100%;
  border-radius: 56px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.calculator__note {
  margin-bottom: 24px;

  text-align: center;
  font-size: 20px;
  line-height: 30px;

  color: #d2d2d2;
}

.calculator__button {
  margin: 0 auto;
}

@media (max-width: 1550px) {
  .calculator {
    width: 95%;
      max-width: 960px;
      padding: 15px 40px;
      
      &--top {
          margin-top: -250px;
      }
  }

  .calculator__group {
    margin-bottom: 35px;
  }

  .calculator__label,
  .calculator__value,
  .calculator__mark {
    font-size: 18px;
    line-height: 27px;
  }
    
  .calculator__range {
    margin-top: 5px;
  }

  .calculator__value {
    width: 170px;
    height: 49px;
  }

  .ui-slider-handle {
    top: -4px;

    width: 27px;
    height: 27px;
  }

  .calculator__note {
    margin-bottom: 10px;

    font-size: 16px;
    line-height: 24px;
  }
}

@media (max-width: 680px) {
  .calculator {
    width: 92%;
    padding: 20px 16px;

    &--top {
      margin-bottom: 38px;
    }
  }

  .calculator__group {
    padding: 0;
    margin-bottom: 19px;
  }

  .calculator__label {
    margin-bottom: 16px;
  }

  .calculator__value {
    margin: 0 auto;
    margin-bottom: 20px;
    width: 100%;
  }

  .calculator__range {
    margin-top: 0;
    margin-bottom: 30px;

    &::before,
    &::after {
      display: none;
    }
  }

  .calculator__note {
    margin-top: 30px;
    margin-bottom: 14px;
    padding: 0 40px;

    font-size: 14px;
  }
}
