.card {
  width: 480px;
  padding: 35px;

  background-color: #ffffff;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.06);
  border-radius: 15px;
}

.card__top {
  padding-bottom: 18px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;

  border-bottom: 2px solid #eaeaea;
}

.card__bank {
  margin-top: 0;
  margin-bottom: 6px;

  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
}

.card__offer {
  margin: 0;

  font-size: 18px;
  line-height: 27px;
  color: #d2d2d2;
}

.card__logo {
  object-fit: contain;
  max-width: 120px;
  height: 70px;
}

.card__content {
  display: flex;
  flex-wrap: wrap;
}

.card__info-item {
  margin-bottom: 28px;

  &:first-child {
    margin-right: 45px;
  }

  &--big {
    width: 100%;
  }
}

.card__mark {
  margin-top: 0;
  margin-bottom: 2px;

  font-size: 18px;
  line-height: 27px;
  font-weight: 700;
}

.card__value {
  margin-top: 0;
  margin-bottom: 2px;

  font-size: 30px;
  line-height: 45px;
  font-weight: 700;
}

.card__feature {
  width: 100%;
  margin-top: 0;
  margin-bottom: 34px;

  font-size: 18px;
  line-height: 27px;
}

.card__button {
  display: block;
  padding: 17px 36px;
}

@media (max-width: 1640px) {
  .card {
    width: auto;
  }
}

@media (max-width: 1400px) {
  .card {
    width: auto;
  }

  .card__logo {
    max-width: 95px;
    height: 45px;
  }

  .card__top {
    padding-bottom: 10px;
    margin-bottom: 17px;
  }

  .card__bank {
    margin-bottom: 3px;

    font-size: 16px;
    line-height: 24px;
  }

  .card__info-item {
    margin-bottom: 14px;

    &:first-child {
      margin-right: 23px;
    }
  }

  .card__offer {
    font-size: 12px;
    line-height: 18px;
  }

  .card__mark {
    font-size: 12px;
    line-height: 18px;
  }

  .card__value {
    font-size: 18px;
    line-height: 27px;
  }

  .card__feature {
    margin-bottom: 22px;

    font-size: 12px;
    line-height: 18px;
  }

  .card__button {
    padding: 7px 24px;

    font-size: 11px;
    line-height: 17px;
  }
}

@media (max-width: 540px) {
  .card {
    padding: 24px 14px;
  }
}
