.container {
  width: 100%;
  max-width: 1550px;
  padding: 0 25px;
  margin: 0 auto;
}

@media (max-width: 1550px) {
  .container {
    max-width: 960px;
  }
}

@media (max-width: 680px) {
  .container {
    padding: 0 22px;
  }
}
