.example {
  display: flex;
  flex-direction: column;
  margin-bottom: 134px;
}

.example__img {
  margin: 0 auto;
}

.example__title {
  margin-bottom: 70px;
}

@media (max-width: 1550px) {
    .example {
        margin-bottom: 70px;
    }
    
  .example__title {
    margin-bottom: 42px;
  }
    
    .example__img {
        width: 70%;
    }
}

@media (max-width: 680px) {
  .example {
    margin-bottom: 65px;
  }
}
