.header {
  padding-top: 40px;
  padding-bottom: 30px;

  background-color: #ffffff;
    
    &--inner {
        box-shadow: 0px 6.16582px 51.3819px rgba(0, 0, 0, 0.07);
    }
}

.header__container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header___logo {
  margin-right: 95px;
}

.header__burger {
  display: none;
  margin-left: auto;
}

@media (max-width: 1550px) {
    .header {
      padding: 20px 0;
    }

    .header___logo {
      width: 185px;
    }
}

@media (max-width: 1140px) {
  .header {
    position: relative;
  }

  .header__menu {
    display: none;

    position: absolute;
    z-index: 999;
    top: 100%;
    left: 0;

    width: 100%;

    background-color: #ffffff;

    &--open {
      display: block;
    }
  }

  .header__burger {
    display: block;
  }
}

@media (max-width: 640px) {
  .header {
    padding-top: 15px;
    padding-bottom: 16px;
  }
}
