.inner {
    padding-top: 82px;
}

.inner__title {
    margin-bottom: 57px;
}

.inner__best {
    margin-bottom: 88px;
}

.inner__header-row {
    display: flex;
    justify-content: center;
    align-items: center;
    
    border-radius: 10px 10px 0 0;
    background-color: #2d9cdb;
}

.inner__header {
    font-size: 13px;
    line-height: 25px;
    color: #ffffff;
}

.inner__container {
    box-shadow: 0 6px 56px rgba(0, 0, 0, 0.06);
    
    &:last-child {
        margin-bottom: 105px;
    }
}

.inner__banner {
    width: 100%;
    height: auto;
    object-fit: contain;
}

@media (max-width: 1550px) {
    .inner {
        padding-top: 40px;
        margin-bottom: 30px;
    }
}

@media (max-width: 996px) {
    .inner {
        padding-top: 40px;
    }
    
    .inner__title {
        margin-bottom: 30px;
    }
    
    
    .inner__container {
        box-shadow: none;
        
        &:last-child {
            margin-bottom: 50px;
        }
    }
}