.menu__list {
  display: flex;
  margin: 0;
  padding: 0;

  list-style: none;
}

.menu__item {
  margin-right: 58px;

  &:last-child {
    margin-right: 0;
  }
}

.menu__link {
  font-size: 20px;
  line-height: 24px;
    color: #242424;

  transition: all 0.2s ease;

  &:hover,
  &:focus {
    color: #2d9cdb;
  }

  &:active {
    color: #212121;
  }
}

@media (max-width: 1550px) {
    .menu__link {
      font-size: 16px;
      line-height: 20px;
    }
}

@media (max-width: 1140px) {
  .menu__list {
    padding-top: 20px;
    flex-direction: column;
    align-items: center;
  }

  .menu__item {
    margin-right: 0;
    margin-bottom: 20px;
  }
}