.partners {
  margin-bottom: 135px;
}

.partners__title {
  margin-bottom: 61px;
}

.partners__bg {
  padding: 52px 0;
  background-color: #f4f4f4;
}

.partners__container {
  position: relative;
}

.partners__navigation {
  position: absolute;
  top: 50%;

  width: 10px;
  height: 34px;
  margin-top: -17px;

  border: none;
  background-color: transparent;
  cursor: pointer;
  outline: none;

  &--prev {
    left: 0;
  }

  &--next {
    right: 0;
    transform: rotate(180deg);
  }
}

.partners__navigation-icon {
  fill: transparent;
  stroke: #dadada;

  transition: all 0.2s ease;
}

.partners__navigation:hover .partners__navigation-icon,
.partners__navigation:focus .partners__navigation-icon {
  stroke: #2d9cdb;
}

.partners__slider {
  width: 97%;
  margin: 0 auto;
}

.partners__logo-container {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.partners__logo {
  max-width: 70%;

  object-fit: contain;
  vertical-align: middle;
}

@media (max-width: 1550px) {
    .partners {
        margin-bottom: 100px;
    }
    
    .partners__title {
        margin-bottom: 35px;
    }
    
  .partners__bg {
    padding: 20px 0;
  }
}

@media (max-width: 680px) {
  .partners {
    margin-bottom: 40px;
  }

  .partners__title {
    margin-bottom: 30px;
  }

  .partners__bg {
    padding: 15px 0;
  }
}
