.tooltip {
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-left: 3px;

    background-image: url(../img/tooltip.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    opacity: 0.4;
}

@media (max-width: 640px) {
    .tooltip {
        width: 16px;
        height: 16px;
    }
}