.usp {
  padding-top: 30px;
  padding-bottom: 400px;

  color: #ffffff;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #242424;
  background-image: url("../img/usp_bg.jpg");
}

.usp__header {
  margin-bottom: 33px;

  font-size: 62px;
  line-height: 75px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.01em;
}

.usp__offer {
  max-width: 885px;
  margin: 0 auto;

  font-size: 22px;
  line-height: 36px;
  text-align: center;
  letter-spacing: 0.06em;
}

@media (max-width: 1550px) {
    .usp {
        padding-bottom: 300px;
    }
    
  .usp__header {
    font-size: 45px;
      margin-bottom: 0;
  }

  .usp__offer {
    font-size: 18px;
    line-height: 27px;
  }
}

@media (max-width: 992px) {
  .usp__header {
    font-size: 36px;
    line-height: 42px;
  }
}

@media (max-width: 680px) {
  .usp {
    padding-top: 8px;
  }

  .usp__header {
    margin-bottom: 16px;

    font-size: 32px;
    line-height: 41px;
  }

  .usp__offer {
    font-size: 14px;
    line-height: 20px;
  }
}
