@font-face {
  font-family: "SF UI Display";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/sf-ui-display-bold.woff2") format("woff2"),
    url("../fonts/sf-ui-display-bold.woff") format("woff");
}

@font-face {
  font-family: "SF UI Display";
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/sf-ui-display-semibold.woff2") format("woff2"),
    url("../fonts/sf-ui-display-semibold.woff") format("woff");
}

@font-face {
  font-family: "SF UI Display";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/sf-ui-display-medium.woff2") format("woff2"),
    url("../fonts/sf-ui-display-medium.woff") format("woff");
}

body {
  font-family: "SF UI Display", serif;
  font-weight: 500;
  font-size: 20px;
  color: #242424;
  letter-spacing: 0.01em;
}
